<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="12_07_css.snippet">
<script src="https://code.jquery.com/jquery-1.10.2.js"> </script>

<div class="sliced">

    <div class="carreau a"> <font color="white">1</font> </div>
    <div class="carreau b"> <font color="white">2</font> </div>
    <div class="carreau c"></div>
    <div class="carreau d"></div>
</div>
<script src="12_07_js.snippet" > </script>


</html>
