<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Page de Base</title>
  </head>
  <body>
   <h1>Enregistrement d'un nouveau membre</h1>
    <form action="inscription.php" method="post">
      <p>
          <label for="Nom">NOM:</label>
          <input type="text"  name="nom">
      </p>
      <p>
          <label for="Prenom">Prenom</label>
          <input type="text" name="prenom">
      </p>
      <p>
          <label for="log">Login</label>
          <input type="text"  name="login">
      </p>
      <p>
          <label for="pass">Mot de passe</label>
          <input type="password"  name="password">
      </p>
      <input type="submit" value="Submit">
    </form>

    <h1>Login</h1>
    <form action="login.php" method="post">
      <p>
          <label for="log">Login:</label>
          <input type="text"  name="logEssaie">
      </p>
      <p>
          <label for="pass">Mot de passe:</label>
          <input type="password"  name="password">
          <input type="submit" value="Submit">
      </p>
    </form>
  </body>
</html>
