<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Break me</title>
  </head>
  <body>
    <h1> je vais inonder ton processeur :) </h1>
      <input onclick ="breakMe()" type="button" value="Cliquer moi!!" />
  </body>
  <script type="text/javascript">
    function breakMe(){
      for(;;)
    {
        console.log('.');
    }
    }
    </script>

</html>
