<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<script src="https://code.jquery.com/jquery-1.10.2.js"> </script>
<script src="exo13.js" > </script>
</head>
<body>
<h2>Can't right click this.</h2>
<h2> Ici pour imprimer cette page: </h2> <button onclick ="imprimer()">imprimer </button>
<h2>Activer / Desactiver un lien</h2>
<a href="#" bgColor="green" >Un lien vers quelques chose ( Mais peut aussi etre un boutton)</a>
<br> <input id="button" type="button" value="Desactiver un lien" />

<h2>Ajouter du contenue dans un champs de texte</h2>
<input type="text" name="aCompleter">
<input id="button1" type="button" value="mettre les val " />
<h2> Verifier si le contenu d'un formulaire a ete modifie </h2>
<form action="">
Input: <input type="text" id="champs1" name="fname">
<input type="submit" value="Submit">
</form>

</body>

</html>
