<html>
<head>
  <script src="https://code.jquery.com/jquery-1.10.2.js"> </script>
  </head>

<body>
<h1>Faire un resize de l'image</h1>
<button onclick ="agrandir()">Agrandir image</button>
<button onclick ="reduire()">Réduire image</button>
<button onclick ="custom()">Taille speciale</button>
<p><img alt="" height="50" src="image.png" width="287"></p>


</body>
<!-- mettre votre fichier script dans l'attribut src:  -->
<script src="" > </script> 
</html>
