<html>

 <head>

  <metacharset="UTF8">

  <title>Exercice1</title>

  <script language="javascript">

    function modif()

      {document.bgColor="#fffaaf";}

   </script>

 </head>

 <body>

  <form>

     <input type="button" value="modifier" OnClick="modif()">

  </form>

  </body>

</html>
