<html>
  <head>
  <title>Écriture d'une fonction renvoyant une valeur</title>
  <metacharset="UTF8">
     <script type="text/javascript">

   function surfaceCercle()
  {
        var rayon=parseFloat(prompt("Entrez le rayon du cercle : "));
        return 3.14*rayon*rayon;
  }

    </script>
  </head>
<body>

   <h1>Écriture d'une fonction complexe</h1>

<p>Cliquez sur le bouton pour lancer la fonction&nbsp;: <button onclick="alert('Surface du cercle  :'+surfaceCercle())">Lancer la fonction</button></p>

</body>
</html>
