<html>
   <body>
      <h2>Mes CDs </h2>
      <table border="1">
         <tr bgcolor="#9acd32">
            <th>Titre</th>
            <th>Artiste</th>
         </tr>
         <tr>
            <td> Ipseite </td>
            <td> Damso </td>
         </tr>
         <tr>
            <td> Helsinky </td>
            <td> Dinos </td>
         </tr>
         <tr>
            <td> Sauce </td>
            <td> Hamza </td>
         </tr>
         <tr>
            <td> Jon Snow </td>
            <td> Lacrim </td>
         </tr>
         <tr>
            <td> La fete est fini </td>
            <td> Orelsan </td>
         </tr>
         <tr>
            <td>Soulbook</td>
            <td>Rod Stewart</td>
         </tr>
      </table>
   </body>
</html>